<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Stack Internship</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #080f1e;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e2e8f0;
  margin-top: 2rem;
}

  </style>
</head>
<body>
  <header>
    <h1>Full Stack Developement - Internship</h1>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Full stack developer</p>
    <p>B.tech - Artificial Intelligence and Data Science</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email:sriram2212@gmail.com</p>
    <p>GitHub: github.com/sriram2212</p>
  </section>

  <footer>
    <p>© 2025 Full Stack Internship Portfolio</p>
  </footer>
</body>
</html>
